TimerApp/MainWindow.xaml

<Window x:Class="TimerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:converters="clr-namespace:TimerApp.Converter" xmlns:viewmodel="clr-namespace:TimerApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="720">


    <Window.Resources>
        <converters:DateToStringConverter x:Key="DateToStringConverter" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontStyle" Value="Italic" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="520"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" HorizontalAlignment="Left" Command="{Binding  Path=DecreaseDateCommand}"  Content="-">
        </Button>

        <!--<Button Grid.Column="0" HorizontalAlignment="Left" Command="IncreaseDateCommand"  Content="+"/>-->
        <TextBlock  Grid.Column="1" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button   Grid.Column="1" Content="Start Timer" Command="{Binding StartCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></Button>
        <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding Path=IncreaseDateCommand }"  Content="+" />
    </Grid>
</Window>
